C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe_1._0.Form1.resources
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe_1._0.Payload.resources
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe_1._0.Properties.Resources.resources
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe 1.0.csproj.GenerateResource.cache
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe 1.0.csproj.CoreCompileInputs.cache
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\bin\Debug\Arhibot.exe 1.0.exe
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\bin\Debug\Arhibot.exe 1.0.pdb
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe 1.0.exe
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe 1.0.pdb
C:\Users\79113\source\repos\Arhibot.exe 1.0\Arhibot.exe 1.0\obj\Debug\Arhibot.exe 1.0.csproj.AssemblyReference.cache
